# Generated by Django 2.2.5 on 2019-09-30 01:44

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Categoria',
            },
        ),
        migrations.CreateModel(
            name='ProjetoIntegrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('descricao', models.TextField(blank=True, null=True, verbose_name='Descrição')),
                ('date', models.DateField(default=datetime.datetime(2019, 9, 29, 22, 44, 54, 689616), verbose_name='Date de Cadastro')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Categoria', verbose_name='Categoria')),
            ],
            options={
                'verbose_name': 'Projeto Integrador',
                'verbose_name_plural': 'Projetos Integradores',
            },
        ),
    ]
