# Generated by Django 2.2.5 on 2019-09-30 01:51

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20190929_2248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projetointegrador',
            name='categoria',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Categoria', verbose_name='Categoria'),
        ),
        migrations.AlterField(
            model_name='projetointegrador',
            name='date',
            field=models.DateField(default=datetime.datetime(2019, 9, 29, 22, 51, 17, 509797), verbose_name='Date de Cadastro'),
        ),
    ]
