# Generated by Django 2.2.5 on 2019-09-30 01:59

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20190929_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='projetointegrador',
            name='categoria',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Categoria', verbose_name='Categoria'),
        ),
        migrations.AlterField(
            model_name='projetointegrador',
            name='date',
            field=models.DateField(default=datetime.datetime(2019, 9, 29, 22, 59, 31, 287117), verbose_name='Date de Cadastro'),
        ),
    ]
